spring.security.oauth2.client.registration.google.client-id="1045306833988-t3e7kicm4facq5vf5j29gvbbe1lktju4.apps.googleusercontent.com"
spring.security.oauth2.client.registration.google.client-secret="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"
spring.security.oauth2.client.registration.google.scope=profile,email
spring.profiles.include=oauth